// !$*UTF8*$!
{
	00072BEC1399478E000D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 130";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1398;
		vrLoc = 3294;
	};
	00072BFE13994816000D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 69";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1979;
		vrLoc = 1019;
	};
	00072C0413994894000D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 140";
		rLen = 0;
		rLoc = 3696;
		rType = 0;
		vrLen = 1675;
		vrLoc = 2595;
	};
	00072C0513994894000D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 70";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 2030;
		vrLoc = 1049;
	};
	00072C0613994894000D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 72";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 2072;
		vrLoc = 1112;
	};
	00072C0913994910000D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	00072C0D13994956000D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	00072C0E13994956000D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 140";
		rLen = 0;
		rLoc = 3696;
		rType = 0;
		vrLen = 1673;
		vrLoc = 2597;
	};
	00072C0F13994956000D0824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 221";
		rLen = 0;
		rLoc = 5974;
		rType = 0;
		vrLen = 1478;
		vrLoc = 4597;
	};
	000C99AF139032EF008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4AE4138C3AAC0099A63B /* Vector2.inl */;
		name = "Vector2.inl: 43";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1067;
	};
	000C99B1139032EF008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000C99B2139032EF008F72D4 /* stl_vector.h */;
		name = "stl_vector.h: 331";
		rLen = 0;
		rLoc = 11926;
		rType = 0;
		vrLen = 1246;
		vrLoc = 11286;
	};
	000C99B2139032EF008F72D4 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	00200426139817BB00F1A5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00200427139817BB00F1A5AE /* Generator.go */;
		name = "Generator.go: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	00200427139817BB00F1A5AE /* Generator.go */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Generator.go;
		path = /Users/kevindean/Desktop/MazeGen/Generator.go;
		sourceTree = "<absolute>";
	};
	00200428139817BB00F1A5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00200429139817BB00F1A5AE /* Maze.go */;
		name = "Maze.go: 35";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1593;
	};
	00200429139817BB00F1A5AE /* Maze.go */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Maze.go;
		path = /Users/kevindean/Desktop/MazeGen/Maze.go;
		sourceTree = "<absolute>";
	};
	0020042A139817BB00F1A5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0020042B139817BB00F1A5AE /* SquareMaze.go */;
		name = "SquareMaze.go: 223";
		rLen = 0;
		rLoc = 5313;
		rType = 0;
		vrLen = 1754;
		vrLoc = 4602;
	};
	0020042B139817BB00F1A5AE /* SquareMaze.go */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = SquareMaze.go;
		path = /Users/kevindean/Desktop/Mandala/SquareMaze.go;
		sourceTree = "<absolute>";
	};
	00200611139834AE00F1A5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00200612139834AE00F1A5AE /* gl.h */;
		name = "gl.h: 2467";
		rLen = 0;
		rLoc = 117287;
		rType = 0;
		vrLen = 3963;
		vrLoc = 115896;
	};
	00200612139834AE00F1A5AE /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	00836ABB138EE85900CB2EF2 /* Thread.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Thread.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/SFML.framework/Headers/System/Unix/Thread.hpp;
		sourceTree = "<absolute>";
	};
	00836AC1138EE86200CB2EF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00836ABB138EE85900CB2EF2 /* Thread.hpp */;
		name = "Thread.hpp: 92";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 1493;
		vrLoc = 2534;
	};
	00D25C4413900FFE0012C3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D25C4513900FFE0012C3C3 /* allocator.h */;
		name = "allocator.h: 99";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2981;
	};
	00D25C4513900FFE0012C3C3 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	00D25C86139017C30012C3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	00EC6A6B1399478100B7586C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 2923;
		vrLoc = 747;
	};
	00EC6A6C1399478100B7586C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A72138C34330099A63B /* SfmlController.h */;
		name = "SfmlController.h: 15";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	00EC6A6D1399478100B7586C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 31";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1470;
		vrLoc = 151;
	};
	00EC6A6E1399478100B7586C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 91";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1926;
		vrLoc = 2235;
	};
	00EC6A6F1399478100B7586C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 130";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3462;
	};
	00ED4A55138C33BD0099A63B /* Beziers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Beziers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00ED4A68138C33D10099A63B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00ED4A69138C33D10099A63B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00ED4A6A138C33FF0099A63B /* Bezier.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3542, 652}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9663}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4121}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1454}";
			sepNavWindowFrame = "{{-1265, 26}, {628, 1024}}";
		};
	};
	00ED4A6B138C33FF0099A63B /* Bezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 1170}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{747, 2923}";
			sepNavWindowFrame = "{{-1265, 26}, {628, 1024}}";
		};
	};
	00ED4A72138C34330099A63B /* SfmlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 695}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	00ED4A73138C343D0099A63B /* SfmlController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2912}}";
			sepNavSelRange = "{5974, 0}";
			sepNavVisRange = "{4597, 1478}";
			sepNavWindowFrame = "{{-1265, 26}, {628, 1024}}";
		};
	};
	00ED4A90138C36C80099A63B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Beziers_Prefix.pch */;
		name = "bezier_cocoa_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	00ED4A91138C36C80099A63B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	00ED4A92138C36C80099A63B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Beziers-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kevindean/Documents/bezier_cocoa/bezier_cocoa-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00ED4AE4138C3AAC0099A63B /* Vector2.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Vector2.inl;
		path = /Library/Frameworks/SFML.framework/Versions/A/Headers/System/Vector2.inl;
		sourceTree = "<absolute>";
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Beziers_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 00ED4A55138C33BD0099A63B /* Beziers */;
		activeTarget = 8D1107260486CEB800E47090 /* Beziers */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Beziers */,
		);
		breakpoints = (
		);
		codeSenseManager = 00ED4A69138C33D10099A63B /* Code sense */;
		executables = (
			00ED4A55138C33BD0099A63B /* Beziers */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					611.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					567,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328812426;
			PBXWorkspaceStateSaveDate = 328812426;
		};
		perUserProjectItems = {
			00072BEC1399478E000D0824 /* PBXTextBookmark */ = 00072BEC1399478E000D0824 /* PBXTextBookmark */;
			00072BFE13994816000D0824 /* PBXTextBookmark */ = 00072BFE13994816000D0824 /* PBXTextBookmark */;
			00072C0413994894000D0824 /* PBXTextBookmark */ = 00072C0413994894000D0824 /* PBXTextBookmark */;
			00072C0513994894000D0824 /* PBXTextBookmark */ = 00072C0513994894000D0824 /* PBXTextBookmark */;
			00072C0613994894000D0824 /* PBXTextBookmark */ = 00072C0613994894000D0824 /* PBXTextBookmark */;
			00072C0913994910000D0824 /* PBXTextBookmark */ = 00072C0913994910000D0824 /* PBXTextBookmark */;
			00072C0D13994956000D0824 /* PBXTextBookmark */ = 00072C0D13994956000D0824 /* PBXTextBookmark */;
			00072C0E13994956000D0824 /* PBXTextBookmark */ = 00072C0E13994956000D0824 /* PBXTextBookmark */;
			00072C0F13994956000D0824 /* PBXTextBookmark */ = 00072C0F13994956000D0824 /* PBXTextBookmark */;
			000C99AF139032EF008F72D4 = 000C99AF139032EF008F72D4 /* PBXTextBookmark */;
			000C99B1139032EF008F72D4 = 000C99B1139032EF008F72D4 /* PBXTextBookmark */;
			00200426139817BB00F1A5AE = 00200426139817BB00F1A5AE /* PBXTextBookmark */;
			00200428139817BB00F1A5AE = 00200428139817BB00F1A5AE /* PBXTextBookmark */;
			0020042A139817BB00F1A5AE = 0020042A139817BB00F1A5AE /* PBXTextBookmark */;
			00200611139834AE00F1A5AE = 00200611139834AE00F1A5AE /* PBXTextBookmark */;
			00836AC1138EE86200CB2EF2 = 00836AC1138EE86200CB2EF2 /* PBXTextBookmark */;
			00D25C4413900FFE0012C3C3 = 00D25C4413900FFE0012C3C3 /* PBXTextBookmark */;
			00D25C86139017C30012C3C3 = 00D25C86139017C30012C3C3 /* PBXTextBookmark */;
			00EC6A6B1399478100B7586C = 00EC6A6B1399478100B7586C /* PBXTextBookmark */;
			00EC6A6C1399478100B7586C = 00EC6A6C1399478100B7586C /* PBXTextBookmark */;
			00EC6A6D1399478100B7586C = 00EC6A6D1399478100B7586C /* PBXTextBookmark */;
			00EC6A6E1399478100B7586C = 00EC6A6E1399478100B7586C /* PBXTextBookmark */;
			00EC6A6F1399478100B7586C = 00EC6A6F1399478100B7586C /* PBXTextBookmark */;
			00ED4A90138C36C80099A63B = 00ED4A90138C36C80099A63B /* PBXTextBookmark */;
			00ED4A91138C36C80099A63B = 00ED4A91138C36C80099A63B /* PBXTextBookmark */;
			00ED4A92138C36C80099A63B = 00ED4A92138C36C80099A63B /* PlistBookmark */;
		};
		sourceControlManager = 00ED4A68138C33D10099A63B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 609}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	8D1107260486CEB800E47090 /* Beziers */ = {
		activeExec = 0;
		executables = (
			00ED4A55138C33BD0099A63B /* Beziers */,
		);
	};
}
