// !$*UTF8*$!
{
	000C980113901CC6008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1145;
		vrLoc = 79;
	};
	000C980B13901DCE008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 322";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1210;
		vrLoc = 7702;
	};
	000C980C13901DCE008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1241;
		vrLoc = 363;
	};
	000C980D13901DCE008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 114";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2693;
	};
	000C981A13901F03008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 111";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2693;
	};
	000C981D139021DC008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 43";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 2324;
		vrLoc = 13;
	};
	000C981E139021DC008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 307";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1257;
		vrLoc = 8222;
	};
	000C981F139021DC008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A72138C34330099A63B /* SfmlController.h */;
		name = "SfmlController.h: 36";
		rLen = 32;
		rLoc = 978;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	000C9820139021DC008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 106";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1912;
	};
	000C9821139021DC008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 103";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1912;
	};
	000C982513902250008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 99";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1912;
	};
	000C982613902250008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 307";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1257;
		vrLoc = 8222;
	};
	000C982713902250008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 307";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1267;
		vrLoc = 8222;
	};
	000C982A13902319008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 2345;
		vrLoc = 13;
	};
	000C982B13902319008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 226";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1327;
		vrLoc = 6339;
	};
	000C982C13902319008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 330";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1303;
		vrLoc = 8723;
	};
	000C983013902389008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 330";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1304;
		vrLoc = 8723;
	};
	000C983113902389008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 43";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 2340;
		vrLoc = 81;
	};
	000C983213902389008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 99";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1912;
	};
	000C983313902389008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 103";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1912;
	};
	000C9839139023BC008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 103";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1912;
	};
	000C983A139023BC008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 309";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1230;
		vrLoc = 5119;
	};
	000C983B139023BC008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 309";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1230;
		vrLoc = 5119;
	};
	000C983D139023CD008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 201";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1230;
		vrLoc = 5119;
	};
	000C9842139023E4008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 196";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1051;
		vrLoc = 5527;
	};
	000C9843139023E4008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 196";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1051;
		vrLoc = 5527;
	};
	000C98471390240E008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 308";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1326;
		vrLoc = 8451;
	};
	000C98481390240E008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 103";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1912;
	};
	000C98491390240E008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 103";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1912;
	};
	000C985A1390248E008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 224";
		rLen = 0;
		rLoc = 7180;
		rType = 0;
		vrLen = 1703;
		vrLoc = 4992;
	};
	000C985B1390248E008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 308";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1326;
		vrLoc = 8451;
	};
	000C985C1390248E008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 1";
		rLen = 10894;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 8476;
	};
	000C9860139024D9008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 225";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1343;
		vrLoc = 6407;
	};
	000C9861139024D9008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 43";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 2279;
		vrLoc = 81;
	};
	000C9862139024D9008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 2314;
		vrLoc = 82;
	};
	000C986513902522008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 23";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 2316;
		vrLoc = 82;
	};
	000C986613902522008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A72138C34330099A63B /* SfmlController.h */;
		name = "SfmlController.h: 36";
		rLen = 32;
		rLoc = 978;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	000C986713902522008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A72138C34330099A63B /* SfmlController.h */;
		name = "SfmlController.h: 37";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	000C986A139025C2008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A72138C34330099A63B /* SfmlController.h */;
		name = "SfmlController.h: 37";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	000C986B139025C2008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 225";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1343;
		vrLoc = 6407;
	};
	000C986C139025C2008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 224";
		rLen = 0;
		rLoc = 7180;
		rType = 0;
		vrLen = 1645;
		vrLoc = 5050;
	};
	000C986D139025C2008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 106";
		rLen = 0;
		rLoc = 3117;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1838;
	};
	000C9871139025F8008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A72138C34330099A63B /* SfmlController.h */;
		name = "SfmlController.h: 24";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	000C9872139025F8008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 102";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1838;
	};
	000C9873139025F8008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 36";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1049;
		vrLoc = 150;
	};
	000C98771390260D008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 108";
		rLen = 0;
		rLoc = 3117;
		rType = 0;
		vrLen = 1186;
		vrLoc = 2277;
	};
	000C987B1390262A008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 46";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1276;
		vrLoc = 547;
	};
	000C987F13902649008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 109";
		rLen = 0;
		rLoc = 3117;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1957;
	};
	000C98831390265A008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 109";
		rLen = 0;
		rLoc = 3091;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1999;
	};
	000C988713902669008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 109";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2022;
	};
	000C988B1390268D008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 109";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2105;
	};
	000C988F13902693008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 110";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2110;
	};
	000C9893139026C8008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 106";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2144;
	};
	000C9897139026E0008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 106";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2241;
	};
	000C989B13902724008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 106";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2300;
	};
	000C989F139027AD008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 109";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2300;
	};
	000C98A0139027AD008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 23";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 2316;
		vrLoc = 82;
	};
	000C98A1139027AD008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 306";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1253;
		vrLoc = 8293;
	};
	000C98A2139027AD008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 314";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1161;
		vrLoc = 8295;
	};
	000C98A6139027DB008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 314";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1165;
		vrLoc = 8366;
	};
	000C98AA139027F3008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 316";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1232;
		vrLoc = 8366;
	};
	000C98AB139027F3008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 109";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2300;
	};
	000C98AC139027F3008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 109";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2349;
	};
	000C98B013902814008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 109";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2359;
	};
	000C98B813902855008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 308";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1214;
		vrLoc = 8416;
	};
	000C98B913902855008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 110";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2441;
	};
	000C98BA13902855008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 108";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2466;
	};
	000C98C0139028E1008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 108";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2466;
	};
	000C98C1139028E1008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A72138C34330099A63B /* SfmlController.h */;
		name = "SfmlController.h: 24";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	000C98C2139028E1008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 2306;
		vrLoc = 82;
	};
	000C98C3139028E1008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 307";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1313;
		vrLoc = 8666;
	};
	000C98C4139028E1008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 226";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1433;
		vrLoc = 6524;
	};
	000C98CA13902917008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 108";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2241;
	};
	000C98CB13902917008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 226";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1464;
		vrLoc = 6524;
	};
	000C98CC13902917008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 312";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1148;
		vrLoc = 8453;
	};
	000C98D013902931008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 311";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1184;
		vrLoc = 8489;
	};
	000C98D41390294E008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 312";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1225;
		vrLoc = 8491;
	};
	000C98D81390297D008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 312";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1270;
		vrLoc = 8545;
	};
	000C98DC139029BC008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 310";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1274;
		vrLoc = 8545;
	};
	000C98DD139029BC008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 108";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2241;
	};
	000C98DE139029BC008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 36";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1146;
		vrLoc = 386;
	};
	000C98E2139029CA008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 36";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1155;
		vrLoc = 404;
	};
	000C98E613902A16008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 108";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2466;
	};
	000C98EA13902A27008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 108";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2466;
	};
	000C98EB13902A27008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 310";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1274;
		vrLoc = 8545;
	};
	000C98EC13902A27008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 308";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1249;
		vrLoc = 8547;
	};
	000C98F013902A59008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 308";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1314;
		vrLoc = 8547;
	};
	000C98F113902A59008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 108";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2466;
	};
	000C98F213902A59008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 36";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1146;
		vrLoc = 386;
	};
	000C98F613902A76008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 107";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2352;
	};
	000C98FA13902AAB008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 110";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2352;
	};
	000C98FB13902AAB008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 308";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1252;
		vrLoc = 8547;
	};
	000C98FC13902AAB008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 312";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1247;
		vrLoc = 8592;
	};
	000C990013902ADE008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 311";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1272;
		vrLoc = 8592;
	};
	000C990113902ADE008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 110";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2352;
	};
	000C990213902ADE008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 104";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2396;
	};
	000C990613902B04008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 104";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2396;
	};
	000C990713902B04008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 311";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1269;
		vrLoc = 8592;
	};
	000C990813902B04008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 308";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1256;
		vrLoc = 8609;
	};
	000C990C13902B1C008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 308";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1312;
		vrLoc = 8624;
	};
	000C991013902B2B008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 316";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1292;
		vrLoc = 8675;
	};
	000C991413902B60008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 308";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1381;
		vrLoc = 8675;
	};
	000C991513902B60008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 104";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2396;
	};
	000C991613902B60008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 109";
		rLen = 0;
		rLoc = 3044;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2441;
	};
	000C991A13902BC7008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 113";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2506;
	};
	000C991E13902BCF008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 109";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2565;
	};
	000C992213902BE8008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 106";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2057;
	};
	000C992813902C4D008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 97";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2108;
	};
	000C992913902C4D008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 308";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1381;
		vrLoc = 8675;
	};
	000C992A13902C4D008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 343";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1180;
		vrLoc = 9086;
	};
	000C992E13902C67008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 329";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1134;
		vrLoc = 9162;
	};
	000C993213902C9F008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 343";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1137;
		vrLoc = 9159;
	};
	000C993313902C9F008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 97";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2108;
	};
	000C993413902C9F008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 164";
		rLen = 0;
		rLoc = 4462;
		rType = 0;
		vrLen = 1289;
		vrLoc = 3496;
	};
	000C993813902CDB008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 36";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1075;
		vrLoc = 150;
	};
	000C993913902CDB008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A72138C34330099A63B /* SfmlController.h */;
		name = "SfmlController.h: 24";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	000C993A13902CDB008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A72138C34330099A63B /* SfmlController.h */;
		name = "SfmlController.h: 24";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	000C993E13902D0E008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A72138C34330099A63B /* SfmlController.h */;
		name = "SfmlController.h: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	000C993F13902D0E008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 36";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1075;
		vrLoc = 150;
	};
	000C994013902D0E008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 36";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1074;
		vrLoc = 151;
	};
	000C994513902D88008F72D4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'sf::Vector2f BezierCurve::DrawLineLayer(std::vector<sf::Vector2<float>, std::allocator<sf::Vector2<float> > >&, double)' does not match any in class 'BezierCurve'";
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	000C994613902D88008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 97";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 580;
		vrLoc = 2196;
	};
	000C994913902D91008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 38";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1149;
		vrLoc = 151;
	};
	000C994A13902D91008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 97";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1903;
	};
	000C994B13902D91008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 15";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 2230;
		vrLoc = 82;
	};
	000C994C13902D91008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 21";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 2161;
		vrLoc = 120;
	};
	000C995013902DCE008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 21";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 2237;
		vrLoc = 120;
	};
	000C995113902DCE008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 354";
		rLen = 0;
		rLoc = 10710;
		rType = 0;
		vrLen = 1102;
		vrLoc = 9174;
	};
	000C995213902DCE008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 38";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1024;
		vrLoc = 151;
	};
	000C995313902DCE008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 38";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1002;
		vrLoc = 173;
	};
	000C995713902E03008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 38";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1301;
		vrLoc = 506;
	};
	000C995813902E03008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 321";
		rLen = 0;
		rLoc = 9614;
		rType = 0;
		vrLen = 1291;
		vrLoc = 8685;
	};
	000C995C13902E4D008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 328";
		rLen = 0;
		rLoc = 9713;
		rType = 0;
		vrLen = 1435;
		vrLoc = 8737;
	};
	000C996013902E97008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 319";
		rLen = 0;
		rLoc = 9442;
		rType = 0;
		vrLen = 1482;
		vrLoc = 8773;
	};
	000C996413902ECE008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 320";
		rLen = 0;
		rLoc = 9442;
		rType = 0;
		vrLen = 1482;
		vrLoc = 8634;
	};
	000C996813902F03008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 318";
		rLen = 0;
		rLoc = 9442;
		rType = 0;
		vrLen = 1528;
		vrLoc = 8685;
	};
	000C996E13902FD6008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 1110;
		vrLoc = 5296;
	};
	000C99721390301E008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 322";
		rLen = 0;
		rLoc = 9442;
		rType = 0;
		vrLen = 1226;
		vrLoc = 9513;
	};
	000C997813903165008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 2182;
		vrLoc = 120;
	};
	000C997913903165008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 319";
		rLen = 0;
		rLoc = 9605;
		rType = 0;
		vrLen = 1286;
		vrLoc = 8772;
	};
	000C997A13903165008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 322";
		rLen = 0;
		rLoc = 9605;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8903;
	};
	000C997E13903172008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 323";
		rLen = 0;
		rLoc = 9605;
		rType = 0;
		vrLen = 1267;
		vrLoc = 8978;
	};
	000C99821390319D008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 324";
		rLen = 0;
		rLoc = 9605;
		rType = 0;
		vrLen = 1283;
		vrLoc = 8939;
	};
	000C9986139031BF008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 321";
		rLen = 0;
		rLoc = 9531;
		rType = 0;
		vrLen = 1304;
		vrLoc = 8978;
	};
	000C998A139031CF008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 321";
		rLen = 0;
		rLoc = 9531;
		rType = 0;
		vrLen = 1304;
		vrLoc = 8978;
	};
	000C998B139031CF008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 321";
		rLen = 0;
		rLoc = 9531;
		rType = 0;
		vrLen = 1304;
		vrLoc = 8978;
	};
	000C9990139031F1008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 321";
		rLen = 0;
		rLoc = 9531;
		rType = 0;
		vrLen = 1391;
		vrLoc = 8840;
	};
	000C9991139031F1008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 321";
		rLen = 0;
		rLoc = 9531;
		rType = 0;
		vrLen = 1328;
		vrLoc = 8903;
	};
	000C999713903221008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 321";
		rLen = 0;
		rLoc = 9531;
		rType = 0;
		vrLen = 1328;
		vrLoc = 8903;
	};
	000C999813903221008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 366";
		rLen = 0;
		rLoc = 10710;
		rType = 0;
		vrLen = 1047;
		vrLoc = 9612;
	};
	000C999C13903241008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 366";
		rLen = 0;
		rLoc = 10710;
		rType = 0;
		vrLen = 1057;
		vrLoc = 9556;
	};
	000C99A013903279008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 366";
		rLen = 0;
		rLoc = 10710;
		rType = 0;
		vrLen = 1143;
		vrLoc = 8469;
	};
	000C99A113903279008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 134";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 1301;
		vrLoc = 3227;
	};
	000C99A213903279008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 134";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2717;
	};
	000C99A713903291008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 139";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2629;
	};
	000C99A813903291008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 139";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2629;
	};
	000C99AF139032EF008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4AE4138C3AAC0099A63B /* Vector2.inl */;
		name = "Vector2.inl: 43";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1067;
	};
	000C99B0139032EF008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 106";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1077;
		vrLoc = 2175;
	};
	000C99B1139032EF008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000C99B2139032EF008F72D4 /* stl_vector.h */;
		name = "stl_vector.h: 331";
		rLen = 0;
		rLoc = 11926;
		rType = 0;
		vrLen = 1246;
		vrLoc = 11286;
	};
	000C99B2139032EF008F72D4 /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	000C99B3139032EF008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 314";
		rLen = 0;
		rLoc = 9121;
		rType = 0;
		vrLen = 1304;
		vrLoc = 8688;
	};
	000C99B4139032EF008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 361";
		rLen = 0;
		rLoc = 10675;
		rType = 0;
		vrLen = 1078;
		vrLoc = 9612;
	};
	000C99BA1390341C008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 2207;
		vrLoc = 234;
	};
	000C99BB1390341C008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 263";
		rLen = 0;
		rLoc = 7879;
		rType = 0;
		vrLen = 1358;
		vrLoc = 7092;
	};
	000C99BC1390341C008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 184";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 1124;
		vrLoc = 4392;
	};
	000C99BD1390341C008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 190";
		rLen = 0;
		rLoc = 5188;
		rType = 0;
		vrLen = 1170;
		vrLoc = 4398;
	};
	000C99C313903441008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 205";
		rLen = 0;
		rLoc = 5651;
		rType = 0;
		vrLen = 1286;
		vrLoc = 4709;
	};
	000C99C7139034AC008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 190";
		rLen = 0;
		rLoc = 5188;
		rType = 0;
		vrLen = 1292;
		vrLoc = 4775;
	};
	000C99CD139036B1008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 223";
		rLen = 0;
		rLoc = 6275;
		rType = 0;
		vrLen = 1547;
		vrLoc = 5100;
	};
	000C99CE139036B1008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 263";
		rLen = 0;
		rLoc = 7879;
		rType = 0;
		vrLen = 1311;
		vrLoc = 7139;
	};
	000C99CF139036B1008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 203";
		rLen = 98;
		rLoc = 6152;
		rType = 0;
		vrLen = 1004;
		vrLoc = 39;
	};
	000C99D1139036E2008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 32";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	00836A9C138EE57200CB2EF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4AE4138C3AAC0099A63B /* Vector2.inl */;
		name = "Vector2.inl: 149";
		rLen = 0;
		rLoc = 4527;
		rType = 0;
		vrLen = 1292;
		vrLoc = 4178;
	};
	00836ABB138EE85900CB2EF2 /* Thread.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Thread.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/SFML.framework/Headers/System/Unix/Thread.hpp;
		sourceTree = "<absolute>";
	};
	00836AC1138EE86200CB2EF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00836ABB138EE85900CB2EF2 /* Thread.hpp */;
		name = "Thread.hpp: 92";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 1493;
		vrLoc = 2534;
	};
	00D25C4413900FFE0012C3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D25C4513900FFE0012C3C3 /* allocator.h */;
		name = "allocator.h: 99";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2981;
	};
	00D25C4513900FFE0012C3C3 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	00D25C4613900FFE0012C3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	00D25C86139017C30012C3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	00D25C8B139017F10012C3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1019;
		vrLoc = 80;
	};
	00D25C91139018210012C3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A72138C34330099A63B /* SfmlController.h */;
		name = "SfmlController.h: 10";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	00D25C92139018210012C3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 328";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1187;
		vrLoc = 8549;
	};
	00D25C9613901A030012C3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1032;
		vrLoc = 117;
	};
	00ED4A55138C33BD0099A63B /* Beziers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Beziers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00ED4A68138C33D10099A63B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00ED4A69138C33D10099A63B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00ED4A6A138C33FF0099A63B /* Bezier.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4953}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 1083}";
			sepNavWindowFrame = "{{-1265, 26}, {628, 1024}}";
		};
	};
	00ED4A6B138C33FF0099A63B /* Bezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 702}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{234, 2207}";
		};
	};
	00ED4A72138C34330099A63B /* SfmlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 578}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	00ED4A73138C343D0099A63B /* SfmlController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3133}}";
			sepNavSelRange = "{6275, 0}";
			sepNavVisRange = "{5100, 1547}";
			sepNavWindowFrame = "{{-1265, 26}, {628, 1024}}";
		};
	};
	00ED4A90138C36C80099A63B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Beziers_Prefix.pch */;
		name = "bezier_cocoa_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	00ED4A91138C36C80099A63B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	00ED4A92138C36C80099A63B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Beziers-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kevindean/Documents/bezier_cocoa/bezier_cocoa-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00ED4AE4138C3AAC0099A63B /* Vector2.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Vector2.inl;
		path = /Library/Frameworks/SFML.framework/Versions/A/Headers/System/Vector2.inl;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2301}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{1067, 1054}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Beziers_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 00ED4A55138C33BD0099A63B /* Beziers */;
		activeTarget = 8D1107260486CEB800E47090 /* Beziers */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Beziers */,
		);
		breakpoints = (
		);
		codeSenseManager = 00ED4A69138C33D10099A63B /* Code sense */;
		executables = (
			00ED4A55138C33BD0099A63B /* Beziers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					611.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328211652;
			PBXWorkspaceStateSaveDate = 328211652;
		};
		perUserProjectItems = {
			000C980113901CC6008F72D4 /* PBXTextBookmark */ = 000C980113901CC6008F72D4 /* PBXTextBookmark */;
			000C980B13901DCE008F72D4 /* PBXTextBookmark */ = 000C980B13901DCE008F72D4 /* PBXTextBookmark */;
			000C980C13901DCE008F72D4 /* PBXTextBookmark */ = 000C980C13901DCE008F72D4 /* PBXTextBookmark */;
			000C980D13901DCE008F72D4 /* PBXTextBookmark */ = 000C980D13901DCE008F72D4 /* PBXTextBookmark */;
			000C981A13901F03008F72D4 /* PBXTextBookmark */ = 000C981A13901F03008F72D4 /* PBXTextBookmark */;
			000C981D139021DC008F72D4 /* PBXTextBookmark */ = 000C981D139021DC008F72D4 /* PBXTextBookmark */;
			000C981E139021DC008F72D4 /* PBXTextBookmark */ = 000C981E139021DC008F72D4 /* PBXTextBookmark */;
			000C981F139021DC008F72D4 /* PBXTextBookmark */ = 000C981F139021DC008F72D4 /* PBXTextBookmark */;
			000C9820139021DC008F72D4 /* PBXTextBookmark */ = 000C9820139021DC008F72D4 /* PBXTextBookmark */;
			000C9821139021DC008F72D4 /* PBXTextBookmark */ = 000C9821139021DC008F72D4 /* PBXTextBookmark */;
			000C982513902250008F72D4 /* PBXTextBookmark */ = 000C982513902250008F72D4 /* PBXTextBookmark */;
			000C982613902250008F72D4 /* PBXTextBookmark */ = 000C982613902250008F72D4 /* PBXTextBookmark */;
			000C982713902250008F72D4 /* PBXTextBookmark */ = 000C982713902250008F72D4 /* PBXTextBookmark */;
			000C982A13902319008F72D4 /* PBXTextBookmark */ = 000C982A13902319008F72D4 /* PBXTextBookmark */;
			000C982B13902319008F72D4 /* PBXTextBookmark */ = 000C982B13902319008F72D4 /* PBXTextBookmark */;
			000C982C13902319008F72D4 /* PBXTextBookmark */ = 000C982C13902319008F72D4 /* PBXTextBookmark */;
			000C983013902389008F72D4 /* PBXTextBookmark */ = 000C983013902389008F72D4 /* PBXTextBookmark */;
			000C983113902389008F72D4 /* PBXTextBookmark */ = 000C983113902389008F72D4 /* PBXTextBookmark */;
			000C983213902389008F72D4 /* PBXTextBookmark */ = 000C983213902389008F72D4 /* PBXTextBookmark */;
			000C983313902389008F72D4 /* PBXTextBookmark */ = 000C983313902389008F72D4 /* PBXTextBookmark */;
			000C9839139023BC008F72D4 /* PBXTextBookmark */ = 000C9839139023BC008F72D4 /* PBXTextBookmark */;
			000C983A139023BC008F72D4 /* PBXTextBookmark */ = 000C983A139023BC008F72D4 /* PBXTextBookmark */;
			000C983B139023BC008F72D4 /* PBXTextBookmark */ = 000C983B139023BC008F72D4 /* PBXTextBookmark */;
			000C983D139023CD008F72D4 /* PBXTextBookmark */ = 000C983D139023CD008F72D4 /* PBXTextBookmark */;
			000C9842139023E4008F72D4 /* PBXTextBookmark */ = 000C9842139023E4008F72D4 /* PBXTextBookmark */;
			000C9843139023E4008F72D4 /* PBXTextBookmark */ = 000C9843139023E4008F72D4 /* PBXTextBookmark */;
			000C98471390240E008F72D4 /* PBXTextBookmark */ = 000C98471390240E008F72D4 /* PBXTextBookmark */;
			000C98481390240E008F72D4 /* PBXTextBookmark */ = 000C98481390240E008F72D4 /* PBXTextBookmark */;
			000C98491390240E008F72D4 /* PBXTextBookmark */ = 000C98491390240E008F72D4 /* PBXTextBookmark */;
			000C985A1390248E008F72D4 /* PBXTextBookmark */ = 000C985A1390248E008F72D4 /* PBXTextBookmark */;
			000C985B1390248E008F72D4 /* PBXTextBookmark */ = 000C985B1390248E008F72D4 /* PBXTextBookmark */;
			000C985C1390248E008F72D4 /* PBXTextBookmark */ = 000C985C1390248E008F72D4 /* PBXTextBookmark */;
			000C9860139024D9008F72D4 /* PBXTextBookmark */ = 000C9860139024D9008F72D4 /* PBXTextBookmark */;
			000C9861139024D9008F72D4 /* PBXTextBookmark */ = 000C9861139024D9008F72D4 /* PBXTextBookmark */;
			000C9862139024D9008F72D4 /* PBXTextBookmark */ = 000C9862139024D9008F72D4 /* PBXTextBookmark */;
			000C986513902522008F72D4 /* PBXTextBookmark */ = 000C986513902522008F72D4 /* PBXTextBookmark */;
			000C986613902522008F72D4 /* PBXTextBookmark */ = 000C986613902522008F72D4 /* PBXTextBookmark */;
			000C986713902522008F72D4 /* PBXTextBookmark */ = 000C986713902522008F72D4 /* PBXTextBookmark */;
			000C986A139025C2008F72D4 /* PBXTextBookmark */ = 000C986A139025C2008F72D4 /* PBXTextBookmark */;
			000C986B139025C2008F72D4 /* PBXTextBookmark */ = 000C986B139025C2008F72D4 /* PBXTextBookmark */;
			000C986C139025C2008F72D4 /* PBXTextBookmark */ = 000C986C139025C2008F72D4 /* PBXTextBookmark */;
			000C986D139025C2008F72D4 /* PBXTextBookmark */ = 000C986D139025C2008F72D4 /* PBXTextBookmark */;
			000C9871139025F8008F72D4 /* PBXTextBookmark */ = 000C9871139025F8008F72D4 /* PBXTextBookmark */;
			000C9872139025F8008F72D4 /* PBXTextBookmark */ = 000C9872139025F8008F72D4 /* PBXTextBookmark */;
			000C9873139025F8008F72D4 /* PBXTextBookmark */ = 000C9873139025F8008F72D4 /* PBXTextBookmark */;
			000C98771390260D008F72D4 /* PBXTextBookmark */ = 000C98771390260D008F72D4 /* PBXTextBookmark */;
			000C987B1390262A008F72D4 /* PBXTextBookmark */ = 000C987B1390262A008F72D4 /* PBXTextBookmark */;
			000C987F13902649008F72D4 /* PBXTextBookmark */ = 000C987F13902649008F72D4 /* PBXTextBookmark */;
			000C98831390265A008F72D4 /* PBXTextBookmark */ = 000C98831390265A008F72D4 /* PBXTextBookmark */;
			000C988713902669008F72D4 /* PBXTextBookmark */ = 000C988713902669008F72D4 /* PBXTextBookmark */;
			000C988B1390268D008F72D4 /* PBXTextBookmark */ = 000C988B1390268D008F72D4 /* PBXTextBookmark */;
			000C988F13902693008F72D4 /* PBXTextBookmark */ = 000C988F13902693008F72D4 /* PBXTextBookmark */;
			000C9893139026C8008F72D4 /* PBXTextBookmark */ = 000C9893139026C8008F72D4 /* PBXTextBookmark */;
			000C9897139026E0008F72D4 /* PBXTextBookmark */ = 000C9897139026E0008F72D4 /* PBXTextBookmark */;
			000C989B13902724008F72D4 /* PBXTextBookmark */ = 000C989B13902724008F72D4 /* PBXTextBookmark */;
			000C989F139027AD008F72D4 /* PBXTextBookmark */ = 000C989F139027AD008F72D4 /* PBXTextBookmark */;
			000C98A0139027AD008F72D4 /* PBXTextBookmark */ = 000C98A0139027AD008F72D4 /* PBXTextBookmark */;
			000C98A1139027AD008F72D4 /* PBXTextBookmark */ = 000C98A1139027AD008F72D4 /* PBXTextBookmark */;
			000C98A2139027AD008F72D4 /* PBXTextBookmark */ = 000C98A2139027AD008F72D4 /* PBXTextBookmark */;
			000C98A6139027DB008F72D4 /* PBXTextBookmark */ = 000C98A6139027DB008F72D4 /* PBXTextBookmark */;
			000C98AA139027F3008F72D4 /* PBXTextBookmark */ = 000C98AA139027F3008F72D4 /* PBXTextBookmark */;
			000C98AB139027F3008F72D4 /* PBXTextBookmark */ = 000C98AB139027F3008F72D4 /* PBXTextBookmark */;
			000C98AC139027F3008F72D4 /* PBXTextBookmark */ = 000C98AC139027F3008F72D4 /* PBXTextBookmark */;
			000C98B013902814008F72D4 /* PBXTextBookmark */ = 000C98B013902814008F72D4 /* PBXTextBookmark */;
			000C98B813902855008F72D4 /* PBXTextBookmark */ = 000C98B813902855008F72D4 /* PBXTextBookmark */;
			000C98B913902855008F72D4 /* PBXTextBookmark */ = 000C98B913902855008F72D4 /* PBXTextBookmark */;
			000C98BA13902855008F72D4 /* PBXTextBookmark */ = 000C98BA13902855008F72D4 /* PBXTextBookmark */;
			000C98C0139028E1008F72D4 /* PBXTextBookmark */ = 000C98C0139028E1008F72D4 /* PBXTextBookmark */;
			000C98C1139028E1008F72D4 /* PBXTextBookmark */ = 000C98C1139028E1008F72D4 /* PBXTextBookmark */;
			000C98C2139028E1008F72D4 /* PBXTextBookmark */ = 000C98C2139028E1008F72D4 /* PBXTextBookmark */;
			000C98C3139028E1008F72D4 /* PBXTextBookmark */ = 000C98C3139028E1008F72D4 /* PBXTextBookmark */;
			000C98C4139028E1008F72D4 /* PBXTextBookmark */ = 000C98C4139028E1008F72D4 /* PBXTextBookmark */;
			000C98CA13902917008F72D4 /* PBXTextBookmark */ = 000C98CA13902917008F72D4 /* PBXTextBookmark */;
			000C98CB13902917008F72D4 /* PBXTextBookmark */ = 000C98CB13902917008F72D4 /* PBXTextBookmark */;
			000C98CC13902917008F72D4 /* PBXTextBookmark */ = 000C98CC13902917008F72D4 /* PBXTextBookmark */;
			000C98D013902931008F72D4 /* PBXTextBookmark */ = 000C98D013902931008F72D4 /* PBXTextBookmark */;
			000C98D41390294E008F72D4 /* PBXTextBookmark */ = 000C98D41390294E008F72D4 /* PBXTextBookmark */;
			000C98D81390297D008F72D4 /* PBXTextBookmark */ = 000C98D81390297D008F72D4 /* PBXTextBookmark */;
			000C98DC139029BC008F72D4 /* PBXTextBookmark */ = 000C98DC139029BC008F72D4 /* PBXTextBookmark */;
			000C98DD139029BC008F72D4 /* PBXTextBookmark */ = 000C98DD139029BC008F72D4 /* PBXTextBookmark */;
			000C98DE139029BC008F72D4 /* PBXTextBookmark */ = 000C98DE139029BC008F72D4 /* PBXTextBookmark */;
			000C98E2139029CA008F72D4 /* PBXTextBookmark */ = 000C98E2139029CA008F72D4 /* PBXTextBookmark */;
			000C98E613902A16008F72D4 /* PBXTextBookmark */ = 000C98E613902A16008F72D4 /* PBXTextBookmark */;
			000C98EA13902A27008F72D4 /* PBXTextBookmark */ = 000C98EA13902A27008F72D4 /* PBXTextBookmark */;
			000C98EB13902A27008F72D4 /* PBXTextBookmark */ = 000C98EB13902A27008F72D4 /* PBXTextBookmark */;
			000C98EC13902A27008F72D4 /* PBXTextBookmark */ = 000C98EC13902A27008F72D4 /* PBXTextBookmark */;
			000C98F013902A59008F72D4 /* PBXTextBookmark */ = 000C98F013902A59008F72D4 /* PBXTextBookmark */;
			000C98F113902A59008F72D4 /* PBXTextBookmark */ = 000C98F113902A59008F72D4 /* PBXTextBookmark */;
			000C98F213902A59008F72D4 /* PBXTextBookmark */ = 000C98F213902A59008F72D4 /* PBXTextBookmark */;
			000C98F613902A76008F72D4 /* PBXTextBookmark */ = 000C98F613902A76008F72D4 /* PBXTextBookmark */;
			000C98FA13902AAB008F72D4 /* PBXTextBookmark */ = 000C98FA13902AAB008F72D4 /* PBXTextBookmark */;
			000C98FB13902AAB008F72D4 /* PBXTextBookmark */ = 000C98FB13902AAB008F72D4 /* PBXTextBookmark */;
			000C98FC13902AAB008F72D4 /* PBXTextBookmark */ = 000C98FC13902AAB008F72D4 /* PBXTextBookmark */;
			000C990013902ADE008F72D4 /* PBXTextBookmark */ = 000C990013902ADE008F72D4 /* PBXTextBookmark */;
			000C990113902ADE008F72D4 /* PBXTextBookmark */ = 000C990113902ADE008F72D4 /* PBXTextBookmark */;
			000C990213902ADE008F72D4 /* PBXTextBookmark */ = 000C990213902ADE008F72D4 /* PBXTextBookmark */;
			000C990613902B04008F72D4 /* PBXTextBookmark */ = 000C990613902B04008F72D4 /* PBXTextBookmark */;
			000C990713902B04008F72D4 /* PBXTextBookmark */ = 000C990713902B04008F72D4 /* PBXTextBookmark */;
			000C990813902B04008F72D4 /* PBXTextBookmark */ = 000C990813902B04008F72D4 /* PBXTextBookmark */;
			000C990C13902B1C008F72D4 /* PBXTextBookmark */ = 000C990C13902B1C008F72D4 /* PBXTextBookmark */;
			000C991013902B2B008F72D4 /* PBXTextBookmark */ = 000C991013902B2B008F72D4 /* PBXTextBookmark */;
			000C991413902B60008F72D4 /* PBXTextBookmark */ = 000C991413902B60008F72D4 /* PBXTextBookmark */;
			000C991513902B60008F72D4 /* PBXTextBookmark */ = 000C991513902B60008F72D4 /* PBXTextBookmark */;
			000C991613902B60008F72D4 /* PBXTextBookmark */ = 000C991613902B60008F72D4 /* PBXTextBookmark */;
			000C991A13902BC7008F72D4 /* PBXTextBookmark */ = 000C991A13902BC7008F72D4 /* PBXTextBookmark */;
			000C991E13902BCF008F72D4 /* PBXTextBookmark */ = 000C991E13902BCF008F72D4 /* PBXTextBookmark */;
			000C992213902BE8008F72D4 /* PBXTextBookmark */ = 000C992213902BE8008F72D4 /* PBXTextBookmark */;
			000C992813902C4D008F72D4 /* PBXTextBookmark */ = 000C992813902C4D008F72D4 /* PBXTextBookmark */;
			000C992913902C4D008F72D4 /* PBXTextBookmark */ = 000C992913902C4D008F72D4 /* PBXTextBookmark */;
			000C992A13902C4D008F72D4 /* PBXTextBookmark */ = 000C992A13902C4D008F72D4 /* PBXTextBookmark */;
			000C992E13902C67008F72D4 /* PBXTextBookmark */ = 000C992E13902C67008F72D4 /* PBXTextBookmark */;
			000C993213902C9F008F72D4 /* PBXTextBookmark */ = 000C993213902C9F008F72D4 /* PBXTextBookmark */;
			000C993313902C9F008F72D4 /* PBXTextBookmark */ = 000C993313902C9F008F72D4 /* PBXTextBookmark */;
			000C993413902C9F008F72D4 /* PBXTextBookmark */ = 000C993413902C9F008F72D4 /* PBXTextBookmark */;
			000C993813902CDB008F72D4 /* PBXTextBookmark */ = 000C993813902CDB008F72D4 /* PBXTextBookmark */;
			000C993913902CDB008F72D4 /* PBXTextBookmark */ = 000C993913902CDB008F72D4 /* PBXTextBookmark */;
			000C993A13902CDB008F72D4 /* PBXTextBookmark */ = 000C993A13902CDB008F72D4 /* PBXTextBookmark */;
			000C993E13902D0E008F72D4 /* PBXTextBookmark */ = 000C993E13902D0E008F72D4 /* PBXTextBookmark */;
			000C993F13902D0E008F72D4 /* PBXTextBookmark */ = 000C993F13902D0E008F72D4 /* PBXTextBookmark */;
			000C994013902D0E008F72D4 /* PBXTextBookmark */ = 000C994013902D0E008F72D4 /* PBXTextBookmark */;
			000C994513902D88008F72D4 /* XCBuildMessageTextBookmark */ = 000C994513902D88008F72D4 /* XCBuildMessageTextBookmark */;
			000C994613902D88008F72D4 /* PBXTextBookmark */ = 000C994613902D88008F72D4 /* PBXTextBookmark */;
			000C994913902D91008F72D4 /* PBXTextBookmark */ = 000C994913902D91008F72D4 /* PBXTextBookmark */;
			000C994A13902D91008F72D4 /* PBXTextBookmark */ = 000C994A13902D91008F72D4 /* PBXTextBookmark */;
			000C994B13902D91008F72D4 /* PBXTextBookmark */ = 000C994B13902D91008F72D4 /* PBXTextBookmark */;
			000C994C13902D91008F72D4 /* PBXTextBookmark */ = 000C994C13902D91008F72D4 /* PBXTextBookmark */;
			000C995013902DCE008F72D4 /* PBXTextBookmark */ = 000C995013902DCE008F72D4 /* PBXTextBookmark */;
			000C995113902DCE008F72D4 /* PBXTextBookmark */ = 000C995113902DCE008F72D4 /* PBXTextBookmark */;
			000C995213902DCE008F72D4 /* PBXTextBookmark */ = 000C995213902DCE008F72D4 /* PBXTextBookmark */;
			000C995313902DCE008F72D4 /* PBXTextBookmark */ = 000C995313902DCE008F72D4 /* PBXTextBookmark */;
			000C995713902E03008F72D4 /* PBXTextBookmark */ = 000C995713902E03008F72D4 /* PBXTextBookmark */;
			000C995813902E03008F72D4 /* PBXTextBookmark */ = 000C995813902E03008F72D4 /* PBXTextBookmark */;
			000C995C13902E4D008F72D4 /* PBXTextBookmark */ = 000C995C13902E4D008F72D4 /* PBXTextBookmark */;
			000C996013902E97008F72D4 /* PBXTextBookmark */ = 000C996013902E97008F72D4 /* PBXTextBookmark */;
			000C996413902ECE008F72D4 /* PBXTextBookmark */ = 000C996413902ECE008F72D4 /* PBXTextBookmark */;
			000C996813902F03008F72D4 /* PBXTextBookmark */ = 000C996813902F03008F72D4 /* PBXTextBookmark */;
			000C996E13902FD6008F72D4 /* PBXTextBookmark */ = 000C996E13902FD6008F72D4 /* PBXTextBookmark */;
			000C99721390301E008F72D4 /* PBXTextBookmark */ = 000C99721390301E008F72D4 /* PBXTextBookmark */;
			000C997813903165008F72D4 /* PBXTextBookmark */ = 000C997813903165008F72D4 /* PBXTextBookmark */;
			000C997913903165008F72D4 /* PBXTextBookmark */ = 000C997913903165008F72D4 /* PBXTextBookmark */;
			000C997A13903165008F72D4 /* PBXTextBookmark */ = 000C997A13903165008F72D4 /* PBXTextBookmark */;
			000C997E13903172008F72D4 /* PBXTextBookmark */ = 000C997E13903172008F72D4 /* PBXTextBookmark */;
			000C99821390319D008F72D4 /* PBXTextBookmark */ = 000C99821390319D008F72D4 /* PBXTextBookmark */;
			000C9986139031BF008F72D4 /* PBXTextBookmark */ = 000C9986139031BF008F72D4 /* PBXTextBookmark */;
			000C998A139031CF008F72D4 /* PBXTextBookmark */ = 000C998A139031CF008F72D4 /* PBXTextBookmark */;
			000C998B139031CF008F72D4 /* PBXTextBookmark */ = 000C998B139031CF008F72D4 /* PBXTextBookmark */;
			000C9990139031F1008F72D4 /* PBXTextBookmark */ = 000C9990139031F1008F72D4 /* PBXTextBookmark */;
			000C9991139031F1008F72D4 /* PBXTextBookmark */ = 000C9991139031F1008F72D4 /* PBXTextBookmark */;
			000C999713903221008F72D4 /* PBXTextBookmark */ = 000C999713903221008F72D4 /* PBXTextBookmark */;
			000C999813903221008F72D4 /* PBXTextBookmark */ = 000C999813903221008F72D4 /* PBXTextBookmark */;
			000C999C13903241008F72D4 /* PBXTextBookmark */ = 000C999C13903241008F72D4 /* PBXTextBookmark */;
			000C99A013903279008F72D4 /* PBXTextBookmark */ = 000C99A013903279008F72D4 /* PBXTextBookmark */;
			000C99A113903279008F72D4 /* PBXTextBookmark */ = 000C99A113903279008F72D4 /* PBXTextBookmark */;
			000C99A213903279008F72D4 /* PBXTextBookmark */ = 000C99A213903279008F72D4 /* PBXTextBookmark */;
			000C99A713903291008F72D4 /* PBXTextBookmark */ = 000C99A713903291008F72D4 /* PBXTextBookmark */;
			000C99A813903291008F72D4 /* PBXTextBookmark */ = 000C99A813903291008F72D4 /* PBXTextBookmark */;
			000C99AF139032EF008F72D4 /* PBXTextBookmark */ = 000C99AF139032EF008F72D4 /* PBXTextBookmark */;
			000C99B0139032EF008F72D4 /* PBXTextBookmark */ = 000C99B0139032EF008F72D4 /* PBXTextBookmark */;
			000C99B1139032EF008F72D4 /* PBXTextBookmark */ = 000C99B1139032EF008F72D4 /* PBXTextBookmark */;
			000C99B3139032EF008F72D4 /* PBXTextBookmark */ = 000C99B3139032EF008F72D4 /* PBXTextBookmark */;
			000C99B4139032EF008F72D4 /* PBXTextBookmark */ = 000C99B4139032EF008F72D4 /* PBXTextBookmark */;
			000C99BA1390341C008F72D4 /* PBXTextBookmark */ = 000C99BA1390341C008F72D4 /* PBXTextBookmark */;
			000C99BB1390341C008F72D4 /* PBXTextBookmark */ = 000C99BB1390341C008F72D4 /* PBXTextBookmark */;
			000C99BC1390341C008F72D4 /* PBXTextBookmark */ = 000C99BC1390341C008F72D4 /* PBXTextBookmark */;
			000C99BD1390341C008F72D4 /* PBXTextBookmark */ = 000C99BD1390341C008F72D4 /* PBXTextBookmark */;
			000C99C313903441008F72D4 /* PBXTextBookmark */ = 000C99C313903441008F72D4 /* PBXTextBookmark */;
			000C99C7139034AC008F72D4 /* PBXTextBookmark */ = 000C99C7139034AC008F72D4 /* PBXTextBookmark */;
			000C99CD139036B1008F72D4 /* PBXTextBookmark */ = 000C99CD139036B1008F72D4 /* PBXTextBookmark */;
			000C99CE139036B1008F72D4 /* PBXTextBookmark */ = 000C99CE139036B1008F72D4 /* PBXTextBookmark */;
			000C99CF139036B1008F72D4 /* PBXTextBookmark */ = 000C99CF139036B1008F72D4 /* PBXTextBookmark */;
			000C99D1139036E2008F72D4 /* PBXTextBookmark */ = 000C99D1139036E2008F72D4 /* PBXTextBookmark */;
			00836A9C138EE57200CB2EF2 = 00836A9C138EE57200CB2EF2 /* PBXTextBookmark */;
			00836AC1138EE86200CB2EF2 = 00836AC1138EE86200CB2EF2 /* PBXTextBookmark */;
			00D25C4413900FFE0012C3C3 = 00D25C4413900FFE0012C3C3 /* PBXTextBookmark */;
			00D25C4613900FFE0012C3C3 = 00D25C4613900FFE0012C3C3 /* PBXTextBookmark */;
			00D25C86139017C30012C3C3 = 00D25C86139017C30012C3C3 /* PBXTextBookmark */;
			00D25C8B139017F10012C3C3 = 00D25C8B139017F10012C3C3 /* PBXTextBookmark */;
			00D25C91139018210012C3C3 = 00D25C91139018210012C3C3 /* PBXTextBookmark */;
			00D25C92139018210012C3C3 = 00D25C92139018210012C3C3 /* PBXTextBookmark */;
			00D25C9613901A030012C3C3 = 00D25C9613901A030012C3C3 /* PBXTextBookmark */;
			00ED4A90138C36C80099A63B = 00ED4A90138C36C80099A63B /* PBXTextBookmark */;
			00ED4A91138C36C80099A63B = 00ED4A91138C36C80099A63B /* PBXTextBookmark */;
			00ED4A92138C36C80099A63B = 00ED4A92138C36C80099A63B /* PlistBookmark */;
		};
		sourceControlManager = 00ED4A68138C33D10099A63B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 609}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	8D1107260486CEB800E47090 /* Beziers */ = {
		activeExec = 0;
		executables = (
			00ED4A55138C33BD0099A63B /* Beziers */,
		);
	};
}
