// !$*UTF8*$!
{
	000C993E13902D0E008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A72138C34330099A63B /* SfmlController.h */;
		name = "SfmlController.h: 26";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	000C99AF139032EF008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4AE4138C3AAC0099A63B /* Vector2.inl */;
		name = "Vector2.inl: 43";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1067;
	};
	000C99B1139032EF008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000C99B2139032EF008F72D4 /* stl_vector.h */;
		name = "stl_vector.h: 331";
		rLen = 0;
		rLoc = 11926;
		rType = 0;
		vrLen = 1246;
		vrLoc = 11286;
	};
	000C99B2139032EF008F72D4 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	000C99BA1390341C008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 16";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 2207;
		vrLoc = 234;
	};
	000C99E1139038AA008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		rLen = 1;
		rLoc = 155;
		rType = 1;
	};
	000C99E8139038DC008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 358";
		rLen = 0;
		rLoc = 8196;
		rType = 0;
		vrLen = 1255;
		vrLoc = 9599;
	};
	000C99EB1390393A008F72D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 156";
		rLen = 0;
		rLoc = 3908;
		rType = 0;
		vrLen = 1389;
		vrLoc = 3159;
	};
	00836ABB138EE85900CB2EF2 /* Thread.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Thread.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/SFML.framework/Headers/System/Unix/Thread.hpp;
		sourceTree = "<absolute>";
	};
	00836AC1138EE86200CB2EF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00836ABB138EE85900CB2EF2 /* Thread.hpp */;
		name = "Thread.hpp: 92";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 1493;
		vrLoc = 2534;
	};
	00B9F26B1396C29F00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 156";
		rLen = 0;
		rLoc = 3908;
		rType = 0;
		vrLen = 1367;
		vrLoc = 3161;
	};
	00B9F2911396C5E000BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 128";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1360;
		vrLoc = 3829;
	};
	00B9F2921396C5E000BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 340";
		rLen = 0;
		rLoc = 8196;
		rType = 0;
		vrLen = 1249;
		vrLoc = 9612;
	};
	00B9F2931396C5E000BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 340";
		rLen = 0;
		rLoc = 8196;
		rType = 0;
		vrLen = 1220;
		vrLoc = 9612;
	};
	00B9F2971396C5F900BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 349";
		rLen = 0;
		rLoc = 8196;
		rType = 0;
		vrLen = 1215;
		vrLoc = 9612;
	};
	00B9F29B1396C63300BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 350";
		rLen = 0;
		rLoc = 8196;
		rType = 0;
		vrLen = 1222;
		vrLoc = 9612;
	};
	00B9F2A11396C64B00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 350";
		rLen = 0;
		rLoc = 8196;
		rType = 0;
		vrLen = 1222;
		vrLoc = 9612;
	};
	00B9F2A21396C64B00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 363";
		rLen = 0;
		rLoc = 8196;
		rType = 0;
		vrLen = 1218;
		vrLoc = 9612;
	};
	00B9F2A61396C66600BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 351";
		rLen = 0;
		rLoc = 8196;
		rType = 0;
		vrLen = 1346;
		vrLoc = 9386;
	};
	00B9F2AA1396C68B00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 364";
		rLen = 0;
		rLoc = 8196;
		rType = 0;
		vrLen = 1231;
		vrLoc = 9674;
	};
	00B9F2AE1396C69D00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 351";
		rLen = 0;
		rLoc = 8196;
		rType = 0;
		vrLen = 1227;
		vrLoc = 9674;
	};
	00B9F2BB1396C9E700BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 49";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 2279;
		vrLoc = 162;
	};
	00B9F2BC1396C9E700BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 329";
		rLen = 0;
		rLoc = 6428;
		rType = 0;
		vrLen = 1428;
		vrLoc = 8911;
	};
	00B9F2BD1396C9E700BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 128";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1353;
		vrLoc = 3829;
	};
	00B9F2BE1396C9E700BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 164";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 1336;
		vrLoc = 3655;
	};
	00B9F2C21396CA8000BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 32";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 2239;
		vrLoc = 162;
	};
	00B9F2C31396CA8000BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 30";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1054;
		vrLoc = 62;
	};
	00B9F2C41396CA8000BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A72138C34330099A63B /* SfmlController.h */;
		name = "SfmlController.h: 14";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	00B9F2C51396CA8000BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 339";
		rLen = 0;
		rLoc = 6656;
		rType = 0;
		vrLen = 1251;
		vrLoc = 9726;
	};
	00B9F2C61396CA8000BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 347";
		rLen = 0;
		rLoc = 8196;
		rType = 0;
		vrLen = 1235;
		vrLoc = 9728;
	};
	00B9F2C91396CAA100BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 129";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1464;
		vrLoc = 3134;
	};
	00B9F2CA1396CAA100BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 32";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 2163;
		vrLoc = 162;
	};
	00B9F2CB1396CAA100BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 12";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1938;
		vrLoc = 13;
	};
	00B9F2D31396CB1A00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	00B9F2D41396CB1A00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 129";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3134;
	};
	00B9F2D51396CB1A00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 201";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1096;
		vrLoc = 5535;
	};
	00B9F2D91396CB5A00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 205";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1284;
		vrLoc = 5221;
	};
	00B9F2DA1396CB5A00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 30";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1037;
		vrLoc = 79;
	};
	00B9F2DB1396CB5A00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 212";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 1643;
		vrLoc = 5515;
	};
	00B9F2E11396CBB600BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 212";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 1647;
		vrLoc = 5515;
	};
	00B9F2E21396CBB600BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 2025;
		vrLoc = 0;
	};
	00B9F2E31396CBB600BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 353";
		rLen = 0;
		rLoc = 8196;
		rType = 0;
		vrLen = 1193;
		vrLoc = 9449;
	};
	00B9F2E71396CC4A00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 248";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1470;
		vrLoc = 6684;
	};
	00B9F2EA1396CC6C00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 163";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 408;
		vrLoc = 4205;
	};
	00B9F2EB1396CC6C00BF8B5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SetPixel' was not declared in this scope";
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	00B9F2EC1396CC6C00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 203";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 434;
		vrLoc = 5943;
	};
	00B9F2EF1396CCC400BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 251";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1473;
		vrLoc = 6684;
	};
	00B9F2F01396CCC400BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 212";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 1642;
		vrLoc = 4953;
	};
	00B9F2F41396CD5D00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 244";
		rLen = 0;
		rLoc = 5518;
		rType = 0;
		vrLen = 1563;
		vrLoc = 5613;
	};
	00B9F2F81396CD6800BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 212";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 1561;
		vrLoc = 5613;
	};
	00B9F2FC1396CD8200BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 206";
		rLen = 0;
		rLoc = 5344;
		rType = 0;
		vrLen = 1804;
		vrLoc = 5247;
	};
	00B9F3001396CD9A00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 211";
		rLen = 0;
		rLoc = 5414;
		rType = 0;
		vrLen = 1808;
		vrLoc = 5247;
	};
	00B9F3061396CE7400BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 212";
		rLen = 0;
		rLoc = 5414;
		rType = 0;
		vrLen = 1639;
		vrLoc = 5462;
	};
	00B9F3071396CE7400BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 251";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1473;
		vrLoc = 6684;
	};
	00B9F3081396CE7400BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 128";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3320;
	};
	00B9F30C1396CEB600BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 135";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3142;
	};
	00B9F3121396CF2800BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 144";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 3011;
		vrLoc = 1050;
	};
	00B9F3181396CFBF00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 160";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1352;
		vrLoc = 3954;
	};
	00B9F3191396CFBF00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 28";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	00B9F31A1396CFBF00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A72138C34330099A63B /* SfmlController.h */;
		name = "SfmlController.h: 15";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	00B9F31B1396CFBF00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 212";
		rLen = 0;
		rLoc = 5414;
		rType = 0;
		vrLen = 1633;
		vrLoc = 5462;
	};
	00B9F31C1396CFBF00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 30";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	00B9F3201396CFD400BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 204";
		rLen = 0;
		rLoc = 5414;
		rType = 0;
		vrLen = 1523;
		vrLoc = 5330;
	};
	00B9F3241396D1AE00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 204";
		rLen = 0;
		rLoc = 5414;
		rType = 0;
		vrLen = 1497;
		vrLoc = 5356;
	};
	00B9F3251396D1AE00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A72138C34330099A63B /* SfmlController.h */;
		name = "SfmlController.h: 15";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	00B9F3261396D1AE00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A72138C34330099A63B /* SfmlController.h */;
		name = "SfmlController.h: 17";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	00B9F3271396D50F00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A72138C34330099A63B /* SfmlController.h */;
		name = "SfmlController.h: 23";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	00B9F3281396D50F00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 233";
		rLen = 0;
		rLoc = 5515;
		rType = 0;
		vrLen = 1585;
		vrLoc = 5267;
	};
	00B9F3291396D50F00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 160";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1359;
		vrLoc = 3951;
	};
	00B9F32A1396D50F00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 32";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 2230;
		vrLoc = 143;
	};
	00B9F32F1396D60300BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 206";
		rLen = 0;
		rLoc = 5515;
		rType = 0;
		vrLen = 1158;
		vrLoc = 4413;
	};
	00B9F3301396D60300BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 23";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 2230;
		vrLoc = 143;
	};
	00B9F3311396D60300BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 160";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3951;
	};
	00B9F3321396D60300BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 271";
		rLen = 0;
		rLoc = 7068;
		rType = 0;
		vrLen = 1657;
		vrLoc = 7276;
	};
	00B9F3361396D64B00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 273";
		rLen = 0;
		rLoc = 7068;
		rType = 0;
		vrLen = 1544;
		vrLoc = 6933;
	};
	00B9F3381396D68400BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 276";
		rLen = 0;
		rLoc = 7141;
		rType = 0;
		vrLen = 1340;
		vrLoc = 6933;
	};
	00B9F33B1396D6E800BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 267";
		rLen = 0;
		rLoc = 6878;
		rType = 0;
		vrLen = 1272;
		vrLoc = 6933;
	};
	00B9F33F1396D7CC00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 297";
		rLen = 0;
		rLoc = 7141;
		rType = 0;
		vrLen = 1407;
		vrLoc = 7663;
	};
	00B9F3401396D7CC00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 54";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 2107;
		vrLoc = 196;
	};
	00B9F3411396D7CC00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 54";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 2036;
		vrLoc = 196;
	};
	00B9F3451396D81C00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 36";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 2105;
		vrLoc = 196;
	};
	00B9F3461396D81C00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 297";
		rLen = 0;
		rLoc = 7141;
		rType = 0;
		vrLen = 1407;
		vrLoc = 7663;
	};
	00B9F3471396D81C00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 133";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3174;
	};
	00B9F3491396D8F400BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 272";
		rLen = 0;
		rLoc = 8196;
		rType = 0;
		vrLen = 1210;
		vrLoc = 7197;
	};
	00B9F34C1396D95A00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 270";
		rLen = 0;
		rLoc = 8196;
		rType = 0;
		vrLen = 1247;
		vrLoc = 7197;
	};
	00B9F34D1396D95A00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 36";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 2105;
		vrLoc = 196;
	};
	00B9F34E1396D95A00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 59";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 2195;
		vrLoc = 362;
	};
	00B9F3501396D9B100BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 102";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 347;
		vrLoc = 5790;
	};
	00B9F3531396D9F100BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 30";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 2166;
		vrLoc = 101;
	};
	00B9F3541396D9F100BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 270";
		rLen = 0;
		rLoc = 8196;
		rType = 0;
		vrLen = 1247;
		vrLoc = 7197;
	};
	00B9F3551396D9F100BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 143";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2912;
	};
	00B9F3591396DC5D00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 58";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 2986;
		vrLoc = 0;
	};
	00B9F35A1396DC5D00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 30";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 2113;
		vrLoc = 101;
	};
	00B9F35B1396DC5D00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 18";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1910;
		vrLoc = 42;
	};
	00B9F35F1396DDA700BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 35";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 2190;
		vrLoc = 386;
	};
	00B9F3601396DDA700BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 289";
		rLen = 0;
		rLoc = 7564;
		rType = 0;
		vrLen = 1280;
		vrLoc = 7516;
	};
	00B9F3611396DDA700BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 206";
		rLen = 0;
		rLoc = 5515;
		rType = 0;
		vrLen = 1158;
		vrLoc = 4413;
	};
	00B9F3621396DDA700BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 156";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3324;
	};
	00B9F3661396DDCF00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 127";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2748;
	};
	00B9F36A1396DDF100BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 156";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3445;
	};
	00B9F36E1396DEA500BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 156";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 1370;
		vrLoc = 3445;
	};
	00B9F36F1396DEA500BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 35";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 2190;
		vrLoc = 386;
	};
	00B9F3701396DEA500BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 313";
		rLen = 0;
		rLoc = 8197;
		rType = 0;
		vrLen = 1287;
		vrLoc = 7516;
	};
	00B9F3791396E06000BF8B5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'BezierCurve& BezierCurve::SetSize(int, int)' member function declared in class 'BezierCurve'";
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 194;
		rType = 1;
	};
	00B9F37A1396E06000BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 217";
		rLen = 0;
		rLoc = 5585;
		rType = 0;
		vrLen = 326;
		vrLoc = 5830;
	};
	00B9F37D1396E08200BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 318";
		rLen = 0;
		rLoc = 8341;
		rType = 0;
		vrLen = 1280;
		vrLoc = 7543;
	};
	00B9F37E1396E08200BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 42";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 2362;
		vrLoc = 798;
	};
	00B9F37F1396E08200BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 62";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 2370;
		vrLoc = 798;
	};
	00B9F3831396E11500BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 39";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 2437;
		vrLoc = 798;
	};
	00B9F3841396E11500BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 150";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1860;
	};
	00B9F3851396E11500BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 286";
		rLen = 0;
		rLoc = 7557;
		rType = 0;
		vrLen = 1257;
		vrLoc = 7565;
	};
	00B9F3861396E11500BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 234";
		rLen = 0;
		rLoc = 6117;
		rType = 0;
		vrLen = 1168;
		vrLoc = 6154;
	};
	00B9F38A1396E17400BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 90";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3068;
	};
	00B9F38B1396E17400BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 241";
		rLen = 0;
		rLoc = 6428;
		rType = 0;
		vrLen = 1267;
		vrLoc = 6156;
	};
	00B9F38C1396E17400BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 229";
		rLen = 0;
		rLoc = 5772;
		rType = 0;
		vrLen = 1164;
		vrLoc = 6107;
	};
	00B9F3901396E1EF00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 229";
		rLen = 0;
		rLoc = 5772;
		rType = 0;
		vrLen = 1181;
		vrLoc = 6107;
	};
	00B9F3911396E1EF00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 39";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 2368;
		vrLoc = 798;
	};
	00B9F3921396E1EF00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 62";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 2686;
		vrLoc = 897;
	};
	00B9F3961396E28300BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 118";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2871;
	};
	00B9F3971396E28300BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 9";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 2622;
		vrLoc = 0;
	};
	00B9F3981396E28300BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A72138C34330099A63B /* SfmlController.h */;
		name = "SfmlController.h: 15";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	00B9F3991396E28300BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 90";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1860;
	};
	00B9F39A1396E28300BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 30";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	00B9F39E1396E2A100BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 30";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	00B9F3A21396E65800BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 89";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1495;
	};
	00B9F3A31396E65800BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 118";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2871;
	};
	00B9F3A41396E65800BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 138";
		rLen = 0;
		rLoc = 3570;
		rType = 0;
		vrLen = 3632;
		vrLoc = 3398;
	};
	00B9F3A81396E74200BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A72138C34330099A63B /* SfmlController.h */;
		name = "SfmlController.h: 15";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	00B9F3A91396E74200BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 138";
		rLen = 0;
		rLoc = 3570;
		rType = 0;
		vrLen = 3632;
		vrLoc = 3398;
	};
	00B9F3AA1396E74200BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 121";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 2220;
		vrLoc = 2983;
	};
	00B9F3B01396E76400BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 120";
		rLen = 0;
		rLoc = 3175;
		rType = 0;
		vrLen = 2219;
		vrLoc = 2983;
	};
	00B9F3B41396E7A300BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 122";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 2350;
		vrLoc = 2983;
	};
	00B9F3B81396E7C700BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 121";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 2467;
		vrLoc = 2983;
	};
	00B9F3BC1396E7F800BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 109";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 2927;
		vrLoc = 2986;
	};
	00B9F3BE1396E84D00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 3072;
		vrLoc = 0;
	};
	00B9F3C31396E97A00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 71";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 3065;
		vrLoc = 0;
	};
	00B9F3C51396E9A500BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 71";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 3070;
		vrLoc = 0;
	};
	00B9F3C61396E9A500BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A72138C34330099A63B /* SfmlController.h */;
		name = "SfmlController.h: 15";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	00B9F3C71396E9A500BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 23";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 2789;
		vrLoc = 101;
	};
	00B9F3CC1396EB2000BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 25";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 2433;
		vrLoc = 0;
	};
	00B9F3CD1396EB2000BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6A138C33FF0099A63B /* Bezier.cpp */;
		name = "Bezier.cpp: 104";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 2606;
		vrLoc = 2778;
	};
	00B9F3CE1396EB2000BF8B5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'BezierCurve::BezierCurve(sf::RenderWindow*&, double&)'";
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	00B9F3CF1396EB2000BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 30";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1025;
		vrLoc = 117;
	};
	00B9F3D11396EB6B00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A73138C343D0099A63B /* SfmlController.mm */;
		name = "SfmlController.mm: 30";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1100;
		vrLoc = 117;
	};
	00B9F3D21396EB6B00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 25";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 2433;
		vrLoc = 0;
	};
	00B9F3D31396EB6B00BF8B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00ED4A6B138C33FF0099A63B /* Bezier.h */;
		name = "Bezier.h: 21";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 2535;
		vrLoc = 0;
	};
	00D25C4413900FFE0012C3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D25C4513900FFE0012C3C3 /* allocator.h */;
		name = "allocator.h: 99";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2981;
	};
	00D25C4513900FFE0012C3C3 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	00D25C86139017C30012C3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	00ED4A55138C33BD0099A63B /* Beziers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Beziers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00ED4A68138C33D10099A63B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00ED4A69138C33D10099A63B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00ED4A6A138C33FF0099A63B /* Bezier.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{69, 679}\";\n            s = 0;\n        },\n                {\n            r = \"{794, 845}\";\n            s = 0;\n        },\n                {\n            r = \"{3651, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{3755, 460}\";\n            s = 0;\n        },\n                {\n            r = \"{4266, 462}\";\n            s = 0;\n        },\n                {\n            r = \"{4786, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{4861, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{4937, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{5025, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{5100, 46}\";\n            s = 0;\n        },\n                {\n            r = \"{5182, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{5261, 53}\";\n            s = 0;\n        },\n                {\n            r = \"{5357, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{5448, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{5554, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{5654, 898}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8341}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1950}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{1256, 1406}";
			sepNavWindowFrame = "{{-1265, 26}, {628, 1024}}";
		};
	};
	00ED4A6B138C33FF0099A63B /* Bezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 858}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 2535}";
			sepNavWindowFrame = "{{-1265, 26}, {628, 1024}}";
		};
	};
	00ED4A72138C34330099A63B /* SfmlController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 596}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	00ED4A73138C343D0099A63B /* SfmlController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2873}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{117, 1100}";
			sepNavWindowFrame = "{{-1265, 26}, {628, 1024}}";
		};
	};
	00ED4A90138C36C80099A63B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Beziers_Prefix.pch */;
		name = "bezier_cocoa_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	00ED4A91138C36C80099A63B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	00ED4A92138C36C80099A63B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Beziers-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kevindean/Documents/bezier_cocoa/bezier_cocoa-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00ED4AE4138C3AAC0099A63B /* Vector2.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Vector2.inl;
		path = /Library/Frameworks/SFML.framework/Versions/A/Headers/System/Vector2.inl;
		sourceTree = "<absolute>";
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Beziers_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 00ED4A55138C33BD0099A63B /* Beziers */;
		activeTarget = 8D1107260486CEB800E47090 /* Beziers */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Beziers */,
		);
		breakpoints = (
		);
		codeSenseManager = 00ED4A69138C33D10099A63B /* Code sense */;
		executables = (
			00ED4A55138C33BD0099A63B /* Beziers */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					611.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328647322;
			PBXWorkspaceStateSaveDate = 328647322;
		};
		perUserProjectItems = {
			000C993E13902D0E008F72D4 = 000C993E13902D0E008F72D4 /* PBXTextBookmark */;
			000C99AF139032EF008F72D4 = 000C99AF139032EF008F72D4 /* PBXTextBookmark */;
			000C99B1139032EF008F72D4 = 000C99B1139032EF008F72D4 /* PBXTextBookmark */;
			000C99BA1390341C008F72D4 = 000C99BA1390341C008F72D4 /* PBXTextBookmark */;
			000C99E1139038AA008F72D4 = 000C99E1139038AA008F72D4 /* PBXTextBookmark */;
			000C99E8139038DC008F72D4 = 000C99E8139038DC008F72D4 /* PBXTextBookmark */;
			000C99EB1390393A008F72D4 = 000C99EB1390393A008F72D4 /* PBXTextBookmark */;
			00836AC1138EE86200CB2EF2 = 00836AC1138EE86200CB2EF2 /* PBXTextBookmark */;
			00B9F26B1396C29F00BF8B5E /* PBXTextBookmark */ = 00B9F26B1396C29F00BF8B5E /* PBXTextBookmark */;
			00B9F2911396C5E000BF8B5E /* PBXTextBookmark */ = 00B9F2911396C5E000BF8B5E /* PBXTextBookmark */;
			00B9F2921396C5E000BF8B5E /* PBXTextBookmark */ = 00B9F2921396C5E000BF8B5E /* PBXTextBookmark */;
			00B9F2931396C5E000BF8B5E /* PBXTextBookmark */ = 00B9F2931396C5E000BF8B5E /* PBXTextBookmark */;
			00B9F2971396C5F900BF8B5E /* PBXTextBookmark */ = 00B9F2971396C5F900BF8B5E /* PBXTextBookmark */;
			00B9F29B1396C63300BF8B5E /* PBXTextBookmark */ = 00B9F29B1396C63300BF8B5E /* PBXTextBookmark */;
			00B9F2A11396C64B00BF8B5E /* PBXTextBookmark */ = 00B9F2A11396C64B00BF8B5E /* PBXTextBookmark */;
			00B9F2A21396C64B00BF8B5E /* PBXTextBookmark */ = 00B9F2A21396C64B00BF8B5E /* PBXTextBookmark */;
			00B9F2A61396C66600BF8B5E /* PBXTextBookmark */ = 00B9F2A61396C66600BF8B5E /* PBXTextBookmark */;
			00B9F2AA1396C68B00BF8B5E /* PBXTextBookmark */ = 00B9F2AA1396C68B00BF8B5E /* PBXTextBookmark */;
			00B9F2AE1396C69D00BF8B5E /* PBXTextBookmark */ = 00B9F2AE1396C69D00BF8B5E /* PBXTextBookmark */;
			00B9F2BB1396C9E700BF8B5E /* PBXTextBookmark */ = 00B9F2BB1396C9E700BF8B5E /* PBXTextBookmark */;
			00B9F2BC1396C9E700BF8B5E /* PBXTextBookmark */ = 00B9F2BC1396C9E700BF8B5E /* PBXTextBookmark */;
			00B9F2BD1396C9E700BF8B5E /* PBXTextBookmark */ = 00B9F2BD1396C9E700BF8B5E /* PBXTextBookmark */;
			00B9F2BE1396C9E700BF8B5E /* PBXTextBookmark */ = 00B9F2BE1396C9E700BF8B5E /* PBXTextBookmark */;
			00B9F2C21396CA8000BF8B5E /* PBXTextBookmark */ = 00B9F2C21396CA8000BF8B5E /* PBXTextBookmark */;
			00B9F2C31396CA8000BF8B5E /* PBXTextBookmark */ = 00B9F2C31396CA8000BF8B5E /* PBXTextBookmark */;
			00B9F2C41396CA8000BF8B5E /* PBXTextBookmark */ = 00B9F2C41396CA8000BF8B5E /* PBXTextBookmark */;
			00B9F2C51396CA8000BF8B5E /* PBXTextBookmark */ = 00B9F2C51396CA8000BF8B5E /* PBXTextBookmark */;
			00B9F2C61396CA8000BF8B5E /* PBXTextBookmark */ = 00B9F2C61396CA8000BF8B5E /* PBXTextBookmark */;
			00B9F2C91396CAA100BF8B5E /* PBXTextBookmark */ = 00B9F2C91396CAA100BF8B5E /* PBXTextBookmark */;
			00B9F2CA1396CAA100BF8B5E /* PBXTextBookmark */ = 00B9F2CA1396CAA100BF8B5E /* PBXTextBookmark */;
			00B9F2CB1396CAA100BF8B5E /* PBXTextBookmark */ = 00B9F2CB1396CAA100BF8B5E /* PBXTextBookmark */;
			00B9F2D31396CB1A00BF8B5E /* PBXTextBookmark */ = 00B9F2D31396CB1A00BF8B5E /* PBXTextBookmark */;
			00B9F2D41396CB1A00BF8B5E /* PBXTextBookmark */ = 00B9F2D41396CB1A00BF8B5E /* PBXTextBookmark */;
			00B9F2D51396CB1A00BF8B5E /* PBXTextBookmark */ = 00B9F2D51396CB1A00BF8B5E /* PBXTextBookmark */;
			00B9F2D91396CB5A00BF8B5E /* PBXTextBookmark */ = 00B9F2D91396CB5A00BF8B5E /* PBXTextBookmark */;
			00B9F2DA1396CB5A00BF8B5E /* PBXTextBookmark */ = 00B9F2DA1396CB5A00BF8B5E /* PBXTextBookmark */;
			00B9F2DB1396CB5A00BF8B5E /* PBXTextBookmark */ = 00B9F2DB1396CB5A00BF8B5E /* PBXTextBookmark */;
			00B9F2E11396CBB600BF8B5E /* PBXTextBookmark */ = 00B9F2E11396CBB600BF8B5E /* PBXTextBookmark */;
			00B9F2E21396CBB600BF8B5E /* PBXTextBookmark */ = 00B9F2E21396CBB600BF8B5E /* PBXTextBookmark */;
			00B9F2E31396CBB600BF8B5E /* PBXTextBookmark */ = 00B9F2E31396CBB600BF8B5E /* PBXTextBookmark */;
			00B9F2E71396CC4A00BF8B5E /* PBXTextBookmark */ = 00B9F2E71396CC4A00BF8B5E /* PBXTextBookmark */;
			00B9F2EA1396CC6C00BF8B5E /* PBXTextBookmark */ = 00B9F2EA1396CC6C00BF8B5E /* PBXTextBookmark */;
			00B9F2EB1396CC6C00BF8B5E /* XCBuildMessageTextBookmark */ = 00B9F2EB1396CC6C00BF8B5E /* XCBuildMessageTextBookmark */;
			00B9F2EC1396CC6C00BF8B5E /* PBXTextBookmark */ = 00B9F2EC1396CC6C00BF8B5E /* PBXTextBookmark */;
			00B9F2EF1396CCC400BF8B5E /* PBXTextBookmark */ = 00B9F2EF1396CCC400BF8B5E /* PBXTextBookmark */;
			00B9F2F01396CCC400BF8B5E /* PBXTextBookmark */ = 00B9F2F01396CCC400BF8B5E /* PBXTextBookmark */;
			00B9F2F41396CD5D00BF8B5E /* PBXTextBookmark */ = 00B9F2F41396CD5D00BF8B5E /* PBXTextBookmark */;
			00B9F2F81396CD6800BF8B5E /* PBXTextBookmark */ = 00B9F2F81396CD6800BF8B5E /* PBXTextBookmark */;
			00B9F2FC1396CD8200BF8B5E /* PBXTextBookmark */ = 00B9F2FC1396CD8200BF8B5E /* PBXTextBookmark */;
			00B9F3001396CD9A00BF8B5E /* PBXTextBookmark */ = 00B9F3001396CD9A00BF8B5E /* PBXTextBookmark */;
			00B9F3061396CE7400BF8B5E /* PBXTextBookmark */ = 00B9F3061396CE7400BF8B5E /* PBXTextBookmark */;
			00B9F3071396CE7400BF8B5E /* PBXTextBookmark */ = 00B9F3071396CE7400BF8B5E /* PBXTextBookmark */;
			00B9F3081396CE7400BF8B5E /* PBXTextBookmark */ = 00B9F3081396CE7400BF8B5E /* PBXTextBookmark */;
			00B9F30C1396CEB600BF8B5E /* PBXTextBookmark */ = 00B9F30C1396CEB600BF8B5E /* PBXTextBookmark */;
			00B9F3121396CF2800BF8B5E /* PBXTextBookmark */ = 00B9F3121396CF2800BF8B5E /* PBXTextBookmark */;
			00B9F3181396CFBF00BF8B5E /* PBXTextBookmark */ = 00B9F3181396CFBF00BF8B5E /* PBXTextBookmark */;
			00B9F3191396CFBF00BF8B5E /* PBXTextBookmark */ = 00B9F3191396CFBF00BF8B5E /* PBXTextBookmark */;
			00B9F31A1396CFBF00BF8B5E /* PBXTextBookmark */ = 00B9F31A1396CFBF00BF8B5E /* PBXTextBookmark */;
			00B9F31B1396CFBF00BF8B5E /* PBXTextBookmark */ = 00B9F31B1396CFBF00BF8B5E /* PBXTextBookmark */;
			00B9F31C1396CFBF00BF8B5E /* PBXTextBookmark */ = 00B9F31C1396CFBF00BF8B5E /* PBXTextBookmark */;
			00B9F3201396CFD400BF8B5E /* PBXTextBookmark */ = 00B9F3201396CFD400BF8B5E /* PBXTextBookmark */;
			00B9F3241396D1AE00BF8B5E /* PBXTextBookmark */ = 00B9F3241396D1AE00BF8B5E /* PBXTextBookmark */;
			00B9F3251396D1AE00BF8B5E /* PBXTextBookmark */ = 00B9F3251396D1AE00BF8B5E /* PBXTextBookmark */;
			00B9F3261396D1AE00BF8B5E /* PBXTextBookmark */ = 00B9F3261396D1AE00BF8B5E /* PBXTextBookmark */;
			00B9F3271396D50F00BF8B5E /* PBXTextBookmark */ = 00B9F3271396D50F00BF8B5E /* PBXTextBookmark */;
			00B9F3281396D50F00BF8B5E /* PBXTextBookmark */ = 00B9F3281396D50F00BF8B5E /* PBXTextBookmark */;
			00B9F3291396D50F00BF8B5E /* PBXTextBookmark */ = 00B9F3291396D50F00BF8B5E /* PBXTextBookmark */;
			00B9F32A1396D50F00BF8B5E /* PBXTextBookmark */ = 00B9F32A1396D50F00BF8B5E /* PBXTextBookmark */;
			00B9F32F1396D60300BF8B5E /* PBXTextBookmark */ = 00B9F32F1396D60300BF8B5E /* PBXTextBookmark */;
			00B9F3301396D60300BF8B5E /* PBXTextBookmark */ = 00B9F3301396D60300BF8B5E /* PBXTextBookmark */;
			00B9F3311396D60300BF8B5E /* PBXTextBookmark */ = 00B9F3311396D60300BF8B5E /* PBXTextBookmark */;
			00B9F3321396D60300BF8B5E /* PBXTextBookmark */ = 00B9F3321396D60300BF8B5E /* PBXTextBookmark */;
			00B9F3361396D64B00BF8B5E /* PBXTextBookmark */ = 00B9F3361396D64B00BF8B5E /* PBXTextBookmark */;
			00B9F3381396D68400BF8B5E /* PBXTextBookmark */ = 00B9F3381396D68400BF8B5E /* PBXTextBookmark */;
			00B9F33B1396D6E800BF8B5E /* PBXTextBookmark */ = 00B9F33B1396D6E800BF8B5E /* PBXTextBookmark */;
			00B9F33F1396D7CC00BF8B5E /* PBXTextBookmark */ = 00B9F33F1396D7CC00BF8B5E /* PBXTextBookmark */;
			00B9F3401396D7CC00BF8B5E /* PBXTextBookmark */ = 00B9F3401396D7CC00BF8B5E /* PBXTextBookmark */;
			00B9F3411396D7CC00BF8B5E /* PBXTextBookmark */ = 00B9F3411396D7CC00BF8B5E /* PBXTextBookmark */;
			00B9F3451396D81C00BF8B5E /* PBXTextBookmark */ = 00B9F3451396D81C00BF8B5E /* PBXTextBookmark */;
			00B9F3461396D81C00BF8B5E /* PBXTextBookmark */ = 00B9F3461396D81C00BF8B5E /* PBXTextBookmark */;
			00B9F3471396D81C00BF8B5E /* PBXTextBookmark */ = 00B9F3471396D81C00BF8B5E /* PBXTextBookmark */;
			00B9F3491396D8F400BF8B5E /* PBXTextBookmark */ = 00B9F3491396D8F400BF8B5E /* PBXTextBookmark */;
			00B9F34C1396D95A00BF8B5E /* PBXTextBookmark */ = 00B9F34C1396D95A00BF8B5E /* PBXTextBookmark */;
			00B9F34D1396D95A00BF8B5E /* PBXTextBookmark */ = 00B9F34D1396D95A00BF8B5E /* PBXTextBookmark */;
			00B9F34E1396D95A00BF8B5E /* PBXTextBookmark */ = 00B9F34E1396D95A00BF8B5E /* PBXTextBookmark */;
			00B9F3501396D9B100BF8B5E /* PBXTextBookmark */ = 00B9F3501396D9B100BF8B5E /* PBXTextBookmark */;
			00B9F3531396D9F100BF8B5E /* PBXTextBookmark */ = 00B9F3531396D9F100BF8B5E /* PBXTextBookmark */;
			00B9F3541396D9F100BF8B5E /* PBXTextBookmark */ = 00B9F3541396D9F100BF8B5E /* PBXTextBookmark */;
			00B9F3551396D9F100BF8B5E /* PBXTextBookmark */ = 00B9F3551396D9F100BF8B5E /* PBXTextBookmark */;
			00B9F3591396DC5D00BF8B5E /* PBXTextBookmark */ = 00B9F3591396DC5D00BF8B5E /* PBXTextBookmark */;
			00B9F35A1396DC5D00BF8B5E /* PBXTextBookmark */ = 00B9F35A1396DC5D00BF8B5E /* PBXTextBookmark */;
			00B9F35B1396DC5D00BF8B5E /* PBXTextBookmark */ = 00B9F35B1396DC5D00BF8B5E /* PBXTextBookmark */;
			00B9F35F1396DDA700BF8B5E /* PBXTextBookmark */ = 00B9F35F1396DDA700BF8B5E /* PBXTextBookmark */;
			00B9F3601396DDA700BF8B5E /* PBXTextBookmark */ = 00B9F3601396DDA700BF8B5E /* PBXTextBookmark */;
			00B9F3611396DDA700BF8B5E /* PBXTextBookmark */ = 00B9F3611396DDA700BF8B5E /* PBXTextBookmark */;
			00B9F3621396DDA700BF8B5E /* PBXTextBookmark */ = 00B9F3621396DDA700BF8B5E /* PBXTextBookmark */;
			00B9F3661396DDCF00BF8B5E /* PBXTextBookmark */ = 00B9F3661396DDCF00BF8B5E /* PBXTextBookmark */;
			00B9F36A1396DDF100BF8B5E /* PBXTextBookmark */ = 00B9F36A1396DDF100BF8B5E /* PBXTextBookmark */;
			00B9F36E1396DEA500BF8B5E /* PBXTextBookmark */ = 00B9F36E1396DEA500BF8B5E /* PBXTextBookmark */;
			00B9F36F1396DEA500BF8B5E /* PBXTextBookmark */ = 00B9F36F1396DEA500BF8B5E /* PBXTextBookmark */;
			00B9F3701396DEA500BF8B5E /* PBXTextBookmark */ = 00B9F3701396DEA500BF8B5E /* PBXTextBookmark */;
			00B9F3791396E06000BF8B5E /* XCBuildMessageTextBookmark */ = 00B9F3791396E06000BF8B5E /* XCBuildMessageTextBookmark */;
			00B9F37A1396E06000BF8B5E /* PBXTextBookmark */ = 00B9F37A1396E06000BF8B5E /* PBXTextBookmark */;
			00B9F37D1396E08200BF8B5E /* PBXTextBookmark */ = 00B9F37D1396E08200BF8B5E /* PBXTextBookmark */;
			00B9F37E1396E08200BF8B5E /* PBXTextBookmark */ = 00B9F37E1396E08200BF8B5E /* PBXTextBookmark */;
			00B9F37F1396E08200BF8B5E /* PBXTextBookmark */ = 00B9F37F1396E08200BF8B5E /* PBXTextBookmark */;
			00B9F3831396E11500BF8B5E /* PBXTextBookmark */ = 00B9F3831396E11500BF8B5E /* PBXTextBookmark */;
			00B9F3841396E11500BF8B5E /* PBXTextBookmark */ = 00B9F3841396E11500BF8B5E /* PBXTextBookmark */;
			00B9F3851396E11500BF8B5E /* PBXTextBookmark */ = 00B9F3851396E11500BF8B5E /* PBXTextBookmark */;
			00B9F3861396E11500BF8B5E /* PBXTextBookmark */ = 00B9F3861396E11500BF8B5E /* PBXTextBookmark */;
			00B9F38A1396E17400BF8B5E /* PBXTextBookmark */ = 00B9F38A1396E17400BF8B5E /* PBXTextBookmark */;
			00B9F38B1396E17400BF8B5E /* PBXTextBookmark */ = 00B9F38B1396E17400BF8B5E /* PBXTextBookmark */;
			00B9F38C1396E17400BF8B5E /* PBXTextBookmark */ = 00B9F38C1396E17400BF8B5E /* PBXTextBookmark */;
			00B9F3901396E1EF00BF8B5E /* PBXTextBookmark */ = 00B9F3901396E1EF00BF8B5E /* PBXTextBookmark */;
			00B9F3911396E1EF00BF8B5E /* PBXTextBookmark */ = 00B9F3911396E1EF00BF8B5E /* PBXTextBookmark */;
			00B9F3921396E1EF00BF8B5E /* PBXTextBookmark */ = 00B9F3921396E1EF00BF8B5E /* PBXTextBookmark */;
			00B9F3961396E28300BF8B5E /* PBXTextBookmark */ = 00B9F3961396E28300BF8B5E /* PBXTextBookmark */;
			00B9F3971396E28300BF8B5E /* PBXTextBookmark */ = 00B9F3971396E28300BF8B5E /* PBXTextBookmark */;
			00B9F3981396E28300BF8B5E /* PBXTextBookmark */ = 00B9F3981396E28300BF8B5E /* PBXTextBookmark */;
			00B9F3991396E28300BF8B5E /* PBXTextBookmark */ = 00B9F3991396E28300BF8B5E /* PBXTextBookmark */;
			00B9F39A1396E28300BF8B5E /* PBXTextBookmark */ = 00B9F39A1396E28300BF8B5E /* PBXTextBookmark */;
			00B9F39E1396E2A100BF8B5E /* PBXTextBookmark */ = 00B9F39E1396E2A100BF8B5E /* PBXTextBookmark */;
			00B9F3A21396E65800BF8B5E /* PBXTextBookmark */ = 00B9F3A21396E65800BF8B5E /* PBXTextBookmark */;
			00B9F3A31396E65800BF8B5E /* PBXTextBookmark */ = 00B9F3A31396E65800BF8B5E /* PBXTextBookmark */;
			00B9F3A41396E65800BF8B5E /* PBXTextBookmark */ = 00B9F3A41396E65800BF8B5E /* PBXTextBookmark */;
			00B9F3A81396E74200BF8B5E /* PBXTextBookmark */ = 00B9F3A81396E74200BF8B5E /* PBXTextBookmark */;
			00B9F3A91396E74200BF8B5E /* PBXTextBookmark */ = 00B9F3A91396E74200BF8B5E /* PBXTextBookmark */;
			00B9F3AA1396E74200BF8B5E /* PBXTextBookmark */ = 00B9F3AA1396E74200BF8B5E /* PBXTextBookmark */;
			00B9F3B01396E76400BF8B5E /* PBXTextBookmark */ = 00B9F3B01396E76400BF8B5E /* PBXTextBookmark */;
			00B9F3B41396E7A300BF8B5E /* PBXTextBookmark */ = 00B9F3B41396E7A300BF8B5E /* PBXTextBookmark */;
			00B9F3B81396E7C700BF8B5E /* PBXTextBookmark */ = 00B9F3B81396E7C700BF8B5E /* PBXTextBookmark */;
			00B9F3BC1396E7F800BF8B5E /* PBXTextBookmark */ = 00B9F3BC1396E7F800BF8B5E /* PBXTextBookmark */;
			00B9F3BE1396E84D00BF8B5E /* PBXTextBookmark */ = 00B9F3BE1396E84D00BF8B5E /* PBXTextBookmark */;
			00B9F3C31396E97A00BF8B5E /* PBXTextBookmark */ = 00B9F3C31396E97A00BF8B5E /* PBXTextBookmark */;
			00B9F3C51396E9A500BF8B5E /* PBXTextBookmark */ = 00B9F3C51396E9A500BF8B5E /* PBXTextBookmark */;
			00B9F3C61396E9A500BF8B5E /* PBXTextBookmark */ = 00B9F3C61396E9A500BF8B5E /* PBXTextBookmark */;
			00B9F3C71396E9A500BF8B5E /* PBXTextBookmark */ = 00B9F3C71396E9A500BF8B5E /* PBXTextBookmark */;
			00B9F3CC1396EB2000BF8B5E /* PBXTextBookmark */ = 00B9F3CC1396EB2000BF8B5E /* PBXTextBookmark */;
			00B9F3CD1396EB2000BF8B5E /* PBXTextBookmark */ = 00B9F3CD1396EB2000BF8B5E /* PBXTextBookmark */;
			00B9F3CE1396EB2000BF8B5E /* XCBuildMessageTextBookmark */ = 00B9F3CE1396EB2000BF8B5E /* XCBuildMessageTextBookmark */;
			00B9F3CF1396EB2000BF8B5E /* PBXTextBookmark */ = 00B9F3CF1396EB2000BF8B5E /* PBXTextBookmark */;
			00B9F3D11396EB6B00BF8B5E /* PBXTextBookmark */ = 00B9F3D11396EB6B00BF8B5E /* PBXTextBookmark */;
			00B9F3D21396EB6B00BF8B5E /* PBXTextBookmark */ = 00B9F3D21396EB6B00BF8B5E /* PBXTextBookmark */;
			00B9F3D31396EB6B00BF8B5E /* PBXTextBookmark */ = 00B9F3D31396EB6B00BF8B5E /* PBXTextBookmark */;
			00D25C4413900FFE0012C3C3 = 00D25C4413900FFE0012C3C3 /* PBXTextBookmark */;
			00D25C86139017C30012C3C3 = 00D25C86139017C30012C3C3 /* PBXTextBookmark */;
			00ED4A90138C36C80099A63B = 00ED4A90138C36C80099A63B /* PBXTextBookmark */;
			00ED4A91138C36C80099A63B = 00ED4A91138C36C80099A63B /* PBXTextBookmark */;
			00ED4A92138C36C80099A63B = 00ED4A92138C36C80099A63B /* PlistBookmark */;
		};
		sourceControlManager = 00ED4A68138C33D10099A63B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 609}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	8D1107260486CEB800E47090 /* Beziers */ = {
		activeExec = 0;
		executables = (
			00ED4A55138C33BD0099A63B /* Beziers */,
		);
	};
}
